<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>       
    <h1 >Constellation <button id="soundButton"><span id="muteIcon" class="fa fa-volume-off"></span></button></h1>
    <div id="canvas"></div>
    
    <script src="https://unpkg.com/tone@14.7.58/build/Tone.js"></script>
    <script src="p5.js"></script>
    <script src="NOTES.js"></script>
    <script src="Colours.js"></script>
    <script src="Constellation.js"></script>
    <script src="script.js"></script>
</body>
</html>